# Default values for nexus-chart.
# This is a YAML-formatted file.

nexusServiceName: nexus3
hostname: nexus3-vdulth.apps.eu46.prod.nextcle.com
imageName: quay.io/dieha8066/nexus3:latest
memoryLimit: 2703Mi
